---
# tasks/setup_cloud_watch_exporter.yml

- name: Install necessary packages
  ansible.builtin.yum:
    name:
      - wget
      - java  # Ensure Java is installed
    state: present

- name: Create cloudwatch_exporter user
  ansible.builtin.user:
    name: cloudwatch_exporter
    system: yes
    shell: /sbin/nologin

- name: Download CloudWatch Exporter JAR
  ansible.builtin.get_url:
    url: "https://github.com/prometheus/cloudwatch_exporter/releases/download/v{{ cloudwatch_exporter_version }}/cloudwatch_exporter-{{ cloudwatch_exporter_version }}-jar-with-dependencies.jar"
    dest: /opt/cloudwatch_exporter.jar
    owner: cloudwatch_exporter
    group: cloudwatch_exporter
    mode: '0755'

- name: Create CloudWatch Exporter configuration file
  ansible.builtin.template:
    src: cloudwatch_exporter.yml.j2
    dest: /etc/cloudwatch_exporter.yml
    owner: cloudwatch_exporter
    group: cloudwatch_exporter
    mode: "0644"

- name: Create systemd service for CloudWatch Exporter
  ansible.builtin.template:
    src: cloudwatch_exporter.service.j2
    dest: /etc/systemd/system/cloudwatch_exporter.service
    mode: "0644"

- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Enable and start CloudWatch Exporter service
  ansible.builtin.systemd:
    name: cloudwatch_exporter
    enabled: yes
    state: started

- name: Ensure the CloudWatch Exporter is running
  ansible.builtin.systemd:
    name: cloudwatch_exporter
    state: started
    enabled: yes

