db_host: "your_db_host"
db_port: "your_db_port"
db_user: "your_db_user"
db_password: "your_db_password"
db_name: "your_db_name"
redis_host: "your_redis_host"
redis_port: "your_redis_port"
mongo_current_db: "your_mongo_db"
mongo_default_server_cluster: "your_mongo_cluster"
aws_codeartifact_domain: "class-schedule"
aws_codeartifact_repo: "class_schedule"
aws_region: "eu-north-1"
aws_codeartifact_package: "class_schedule_backend"
aws_codeartifact_package_version: "1"
aws_codeartifact_asset: "class_schedule_backend-1.war"
aws_codeartifact_namespace: com.class_schedule
