- name: Start Tomcat with environment variables
  command: >
    /opt/tomcat/bin/catalina.sh run
  args:
    chdir: /opt/tomcat/bin
  environment:
    DB_HOST: "{{ db_host }}"
    DB_PORT: "{{ db_port }}"
    DB_USER: "{{ db_user }}"
    DB_PASSWORD: "{{ db_password }}"
    DB_NAME: "{{ db_name }}"
    REDIS_HOST: "{{ redis_host }}"
    REDIS_PORT: "{{ redis_port }}"
    MONGO_CURRENT_DB: "{{ mongo_current_db }}"
    MONGO_DEFAULT_SERVER_CLUSTER: "{{ mongo_default_server_cluster }}"
